CoastSent
=======================================
Train: 13736 | Test: 3434
Train: 
  label
  negative    6955
  positive    6781
Test:
  label
  negative    1739
  positive    1695

Lazada
=======================================
Train: 8187 | Test: 2047
Train
  label
  positive    4094
  negative    4093

Test
  label
  positive    1023
  negative    1024






============================================================
TARGET TEST SET RESULTS:
  Samples:   3434
  Accuracy:  0.8294 (82.94%)
  Precision: 0.8311
  Recall:    0.8294
  F1 Score:  0.8292

Detailed Classification Report (target):
------------------------------------------------------------
              precision    recall  f1-score   support

    negative     0.8561    0.7970    0.8255      1739
    positive     0.8055    0.8625    0.8330      1695

    accuracy                         0.8294      3434
   macro avg     0.8308    0.8298    0.8293      3434
weighted avg     0.8311    0.8294    0.8292      3434


============================================================
FINAL SUMMARY - Source vs Target Performance
============================================================

Metric       Source          Target          Gap
----------------------------------------------------
Accuracy     0.8613          0.8294          +0.0319
Precision    0.8613          0.8311          +0.0301
Recall       0.8613          0.8294          +0.0319
F1           0.8613          0.8292          +0.0320

Samples      2047            3434

============================================================
Evaluation complete!
============================================================